main {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
main #header {
  grid-column: 1/6;
  padding: 1rem 0;
}
main #header h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #502050;
}
main #header p {
  font-size: 1.3rem;
  margin: 1rem 0 2rem;
  font-weight: 500;
  color: #937b92;
}
main #review {
  grid-column: 7/13;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  align-items: flex-end;
}
main #review .rate {
  width: 90%;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  padding: 1.2rem 0;
  background-color: #F7F2F8;
  border: 1px solid #F7F2F8;
  margin: 1rem 0;
}
main #review .rate .icon {
  width: 30%;
  margin-left: 1.5rem;
  align-items: center;
}
main #review .rate .icon img {
  margin-left: 0.1rem;
}
main #review .rate h2 {
  color: #502050;
  font-size: 1.2rem;
  font-weight: 700;
}
main #thoughts {
  grid-column: 1/-1;
  display: flex;
  column-gap: 2rem;
}
main #thoughts .person-thought {
  border-radius: 10px;
  background-color: #502050;
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  margin: 1rem 0;
}
main #thoughts .person-thought__info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3rem auto;
  grid-column-gap: 1rem;
  margin-bottom: 2rem;
}
main #thoughts .person-thought__info img {
  grid-column: 1/2;
  grid-row: 1/-1;
  border-radius: 50%;
  width: 100%;
}
main #thoughts .person-thought__info h3 {
  grid-row: 1;
  grid-column: 2/3;
  font-size: 1.3rem;
  color: #f7f2f7;
  font-weight: 700;
}
main #thoughts .person-thought__info p {
  grid-column: 2/3;
  grid-row: 2;
  font-size: 1.1rem;
  color: #ee68a4;
  font-weight: 400;
}
main #thoughts .person-thought__comment p {
  font-size: 1.1rem;
  color: #f7f2f7;
  font-weight: 400;
}

@media (min-width: 950px) and (max-width: 1150px) {
  main {
    width: 90vw;
  }

  #header {
    grid-column: 1/7;
  }
}
@media (min-width: 950px) {
  .person-thought:nth-child(2) {
    transform: translateY(1.5rem);
  }

  .person-thought:nth-child(3) {
    transform: translateY(3rem);
  }

  .rate:nth-child(2) {
    transform: translateX(-2rem);
  }

  .rate:nth-child(1) {
    transform: translateX(-4rem);
  }
}
@media (max-width: 949px) {
  main {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    margin: 1rem;
  }
  main #header {
    grid-column: 1/-1;
    text-align: center;
    margin-top: 2rem;
  }
  main #header h1 {
    font-size: 2.5rem;
  }
  main #review {
    margin-top: 0;
    grid-column: 1/-1;
  }
  main #review .rate {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  main #review .rate .icon {
    align-self: center;
    width: auto;
  }
  main #thoughts {
    grid-column: 1/-1;
    flex-direction: column;
  }
  main #thoughts p {
    line-height: 1.5;
  }
}
* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  font-family: "Spartan", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  body {
    background: url("../images/bg-pattern-top-desktop.svg"), url("../images/bg-pattern-bottom-desktop.svg");
    height: 100vh;
  }
}
@media (max-width: 1023px) {
  body {
    background: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  }
}

/*# sourceMappingURL=home.css.map */
