main {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  #header {
    grid-column: 1 / 6;
    padding: 1rem 0;

    h1 {
      font-size: 3.5rem;
      font-weight: 700;
      color: hsl(300, 43%, 22%);
    }

    p {
      font-size: 1.3rem;
      margin: 1rem 0 2rem;
      font-weight: 500;
      color: hsl(303, 10%, 53%);
    }
  }

  #review {
    grid-column: 7 / 13;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    align-items: flex-end;


    .rate {
      width: 90%;
      display: flex;
      flex-direction: row;
      border-radius: 10px;
      padding: 1.2rem 0;
      background-color: #F7F2F8;
      border: 1px solid #F7F2F8;
      margin: 1rem 0;

      .icon {
        width: 30%;
        margin-left: 1.5rem;
        align-items: center;

        img {
          margin-left: 0.1rem;
        }
      }

      h2 {
        color: hsl(300, 43%, 22%);
        font-size: 1.2rem;
        font-weight: 700;
      }
    }
  }

  #thoughts {
    grid-column: 1/-1;
    display: flex;
    column-gap: 2rem;


    .person-thought {
      border-radius: 10px;
      background-color: hsl(300, 43%, 22%);
      display: flex;
      flex-direction: column;
      padding: 2.5rem;
      margin: 1rem 0;

      &__info {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 3rem auto;
        grid-column-gap: 1rem;
        margin-bottom: 2rem;

        img {
          grid-column: 1/2;
          grid-row: 1 / -1;
          border-radius: 50%;
          width: 100%;
        }

        h3 {
          grid-row: 1;
          grid-column: 2 / 3;
          font-size: 1.3rem;
          color: hsl(300, 24%, 96%);
          font-weight: 700;
        }

        p {
          grid-column: 2 / 3;
          grid-row: 2;
          font-size: 1.1rem;
          color: hsl(333, 80%, 67%);
          font-weight: 400;
        }
      }

      &__comment {
        p {
          font-size: 1.1rem;
          color: hsl(300, 24%, 96%);
          font-weight: 400;
        }
      }
    }
  }
}

@media (min-width: 950px) and (max-width: 1150px) {
  main {
    width: 90vw;
  }
  #header {
    grid-column: 1 / 7;
  }
}

@media (min-width: 950px) {
  .person-thought:nth-child(2) {
    transform: translateY(1.5rem);
  }

  .person-thought:nth-child(3) {
    transform: translateY(3rem);
  }

  .rate:nth-child(2) {
    transform: translateX(-2rem);
  }

  .rate:nth-child(1) {
    transform: translateX(-4rem);
  }
}

@media (max-width: 949px) {
  main {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;

    margin: 1rem;

    #header {
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 2rem;

      h1 {
        font-size: 2.5rem;
      }
    }

    #review {
      margin-top: 0;
      grid-column: 1 / -1;

      .rate {
        width: 100%;
        flex-direction: column;
        align-items: center;

        .icon {
          align-self: center;
          width: auto;
        }
      }
    }

    #thoughts {

      grid-column: 1 / -1;
      flex-direction: column;

      p {
        line-height: 1.5;
      }
    }
  }
}