@use "config" as *;

.info-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__title-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 5rem;
    gap: 2rem;
    animation-name: move-left;
    animation-duration: 1s;
  }

  &__title {
    font-size: 2rem;
    font-family: $fraunces-font;
    font-weight: 900;
    color: $very-dark-desaturated-blue;
  }

  &__text {
    font-size: 1.1rem;
    color: $dark-grayish-blue;
    max-width: 440px;
  }

  &__button {
    margin-top: 1rem;
    width: max-content;
    border: none;
    font-family: $fraunces-font;
    font-size: 1.5rem;
    background-color: transparent;
    position: relative;
    cursor: pointer;

    &::after {
      content: '';
      width: 150px;
      height: 8px;
      position: absolute;
      bottom: 0.1rem;
      left: -6px;
      border-radius: 5px;
      background-color: $yellow;
      z-index: -1;
      opacity: 0.5;
      transition: 300ms all ease-in-out;
    }

    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &:nth-child(2) {
    .info__title-container {
      grid-column: 2/3;
    }

    .info__image-container {
      grid-column: 1/2;
      grid-row: 1/2;
    }

    .info__button {
      &::after {
        background-color: $soft-red;
      }
    }
  }

  &:nth-child(3) {
    .info__title-container:nth-child(1) {
      background-image: url("../images/desktop/image-graphic-design.jpg");
      background-size: 100% 100%;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      color: $dark-desaturated-cyan;

      h2 {
        font-size: 2rem;
        font-family: $fraunces-font;
        font-weight: 900;
      }

      p {
        max-width: 440px;
        font-size: 1.1rem;
      }
    }

    .info__title-container:nth-child(2) {
      background-image: url("../images/desktop/image-photography.jpg");
      background-size: 100% 100%;
      justify-content: flex-end;
      align-items: center;
      text-align: center;
      color: $dark-blue;

      h2 {
        font-size: 2rem;
        font-family: $fraunces-font;
        font-weight: 900;
        color: $very-dark-desaturated-blue;
      }

      p {
        max-width: 440px;
        font-size: 1.1rem;
      }
    }
  }
}

.client-testimonials-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
  text-align: center;
  gap: 5rem;

  h2 {
    font-size: 1.5rem;
    color: $dark-grayish-blue;
    font-family: $fraunces-font;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}

.clients-container {
  display: flex;
  gap: 4rem;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 2rem;
  }

  &__text {
    max-width: 320px;
    color: $very-dark-grayish-blue;
    margin-bottom: 2rem;
  }

  &__name {
    font-family: $fraunces-font;
    color: $very-dark-desaturated-blue;
    margin-bottom: 1rem;
  }

  &__title {
    color: $grayish-blue;
    font-size: 1rem;
  }
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 900px) {
  .info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &__title-container {
      align-items: center;
      text-align: center;
      padding: 5rem 2rem;
    }

    &:nth-child(2) {
      .info__title-container {
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .info__image-container {
        grid-row: 2/3;
        grid-column: 1/2;
      }
    }

    &:nth-child(3) {
      .info__title-container:nth-child(1) {
        background-image: url("../images/mobile/image-graphic-design.jpg");
      }

      .info__title-container:nth-child(2) {
        background-image: url("../images/mobile/image-photography.jpg");
      }
    }
  }

  .clients-container {
    flex-direction: column;
  }

  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}