@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
.animate-right {
  transform: translateX(0) !important;
}

.animate-left {
  transform: translateX(0) !important;
}

@keyframes vibrate {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(2rem);
  }
}
header {
  width: 100%;
  background-image: url("../images/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 45rem;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.header-navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.menu-btn {
  display: none;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  cursor: pointer;
}
.menu-btn__burger {
  position: absolute;
  top: 13px;
  right: 0;
  width: 30px;
  height: 3px;
  background-color: hsl(210deg, 4%, 80%);
  transition: 500ms all ease-in-out;
}
.menu-btn__burger::before {
  content: "";
  width: 30px;
  height: 3px;
  background-color: hsl(210deg, 4%, 80%);
  position: absolute;
  top: -8px;
  right: 0;
  transition: 500ms all ease-in-out;
}
.menu-btn__burger::after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: hsl(210deg, 4%, 80%);
  position: absolute;
  top: 8px;
  right: 0;
  transition: 500ms all ease-in-out;
}

.menu-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.menu-nav__item {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  transition: 300ms all ease-in-out;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}
.menu-nav__item:hover {
  border-bottom: 2px solid hsl(0deg, 0%, 100%);
}
.menu-nav__item:nth-child(4) {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 25px;
  border-bottom: none;
}
.menu-nav__item:nth-child(4) .menu-nav__link {
  color: hsl(212deg, 27%, 19%);
}
.menu-nav__item:nth-child(4):hover {
  box-shadow: 0 0 20px 2px hsl(198deg, 62%, 50%);
  background-color: #6FCFFF;
}
.menu-nav__item:nth-child(4):hover .menu-nav__link {
  color: hsl(0deg, 0%, 100%);
}
.menu-nav__link {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
  transition: 300ms all ease-in-out;
}

.hero-section {
  align-self: center;
  margin: 4rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.hero-section__title {
  font-size: 3.6rem;
  color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 8px;
  text-align: center;
}
.hero-section__arrow {
  margin-top: 6rem;
  animation-name: vibrate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@media (max-width: 900px) {
  header {
    background-image: url("../images/mobile/image-header.jpg");
    background-position: bottom;
  }
  nav {
    position: absolute;
    background-color: hsl(0deg, 0%, 100%);
    width: 100%;
    padding: 2rem;
    transition: 500ms all ease-in-out;
  }
  nav::before {
    content: "";
    position: absolute;
    border: 32px solid transparent;
    top: -2rem;
    right: 0;
    border-right-color: hsl(0deg, 0%, 100%);
  }
  nav.active {
    transform: translateY(13rem);
  }
  nav.disabled {
    transform: translateY(-50rem);
  }
  .menu-btn {
    display: block;
  }
  .menu-btn.active .menu-btn__burger {
    transform: rotate(900deg);
    background-color: transparent;
  }
  .menu-btn.active .menu-btn__burger::before {
    transform: translate(-2px, 7px) rotate(45deg);
  }
  .menu-btn.active .menu-btn__burger::after {
    transform: rotate(-45deg) translate(5px, -8px);
  }
  .menu-nav {
    flex-direction: column;
    gap: 1rem;
  }
  .menu-nav__item:nth-child(4) {
    background-color: hsl(51deg, 100%, 49%);
  }
  .menu-nav__link {
    color: hsl(232deg, 10%, 55%);
    font-size: 1.2rem;
  }
  .hero-section__title {
    text-align: center;
    font-size: 2.5rem;
  }
}
.info-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.info__title-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 5rem;
  gap: 2rem;
  animation-name: move-left;
  animation-duration: 1s;
}
.info__title {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212deg, 27%, 19%);
}
.info__text {
  font-size: 1.1rem;
  color: hsl(232deg, 10%, 55%);
  max-width: 440px;
}
.info__button {
  margin-top: 1rem;
  width: max-content;
  border: none;
  font-family: "Fraunces", serif;
  font-size: 1.5rem;
  background-color: transparent;
  position: relative;
  cursor: pointer;
}
.info__button::after {
  content: "";
  width: 150px;
  height: 8px;
  position: absolute;
  bottom: 0.1rem;
  left: -6px;
  border-radius: 5px;
  background-color: hsl(51deg, 100%, 49%);
  z-index: -1;
  opacity: 0.5;
  transition: 300ms all ease-in-out;
}
.info__button:hover:after {
  opacity: 1;
}
.info__image {
  width: 100%;
  height: 100%;
}
.info:nth-child(2) .info__title-container {
  grid-column: 2/3;
}
.info:nth-child(2) .info__image-container {
  grid-column: 1/2;
  grid-row: 1/2;
}
.info:nth-child(2) .info__button::after {
  background-color: hsl(7deg, 99%, 70%);
}
.info:nth-child(3) .info__title-container:nth-child(1) {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-size: 100% 100%;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: hsl(167deg, 40%, 24%);
}
.info:nth-child(3) .info__title-container:nth-child(1) h2 {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.info:nth-child(3) .info__title-container:nth-child(1) p {
  max-width: 440px;
  font-size: 1.1rem;
}
.info:nth-child(3) .info__title-container:nth-child(2) {
  background-image: url("../images/desktop/image-photography.jpg");
  background-size: 100% 100%;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: hsl(198deg, 62%, 26%);
}
.info:nth-child(3) .info__title-container:nth-child(2) h2 {
  font-size: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: hsl(212deg, 27%, 19%);
}
.info:nth-child(3) .info__title-container:nth-child(2) p {
  max-width: 440px;
  font-size: 1.1rem;
}

.client-testimonials-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 5rem;
  text-align: center;
  gap: 5rem;
}
.client-testimonials-container h2 {
  font-size: 1.5rem;
  color: hsl(232deg, 10%, 55%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.clients-container {
  display: flex;
  gap: 4rem;
}

.client {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.client__image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 2rem;
}
.client__text {
  max-width: 320px;
  color: hsl(213deg, 9%, 39%);
  margin-bottom: 2rem;
}
.client__name {
  font-family: "Fraunces", serif;
  color: hsl(212deg, 27%, 19%);
  margin-bottom: 1rem;
}
.client__title {
  color: hsl(210deg, 4%, 80%);
  font-size: 1rem;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.images img {
  width: 100%;
  height: 100%;
}

@media (max-width: 900px) {
  .info {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .info__title-container {
    align-items: center;
    text-align: center;
    padding: 5rem 2rem;
  }
  .info:nth-child(2) .info__title-container {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .info:nth-child(2) .info__image-container {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .info:nth-child(3) .info__title-container:nth-child(1) {
    background-image: url("../images/mobile/image-graphic-design.jpg");
  }
  .info:nth-child(3) .info__title-container:nth-child(2) {
    background-image: url("../images/mobile/image-photography.jpg");
  }
  .clients-container {
    flex-direction: column;
  }
  .images {
    grid-template-columns: repeat(2, 1fr);
  }
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5rem;
  background-color: #90D4C5;
}

.logo {
  filter: brightness(0) invert(40%) sepia(18%) saturate(1158%) hue-rotate(118deg) brightness(97%) contrast(89%);
  width: 220px;
}

.links {
  margin: 3rem;
  display: flex;
  gap: 2rem;
}
.links a {
  text-decoration: none;
  color: hsl(168deg, 34%, 41%);
  transition: 300ms all ease-in-out;
}
.links a:hover {
  color: hsl(0deg, 0%, 100%);
}

.icons {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
}
.icons a {
  text-decoration: none;
}
.icons a img {
  transition: 300ms all ease-in-out;
}
.icons a:hover img {
  filter: brightness(0) invert(100%) sepia(10%) saturate(839%) hue-rotate(220deg) brightness(113%) contrast(100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Barlow", sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

.hidden-right {
  transform: translateX(100%);
  transition: 1s all ease-in-out;
}

.hidden-left {
  transform: translateX(-100%);
  transition: 1s all ease-in-out;
}

main {
  overflow-x: hidden;
}

.client:nth-child(1) {
  transition-delay: 200ms;
}

.client:nth-child(2) {
  transition-delay: 400ms;
}

.client:nth-child(3) {
  transition-delay: 600ms;
}

.client:nth-child(4) {
  transition-delay: 800ms;
}

picture:nth-child(2), picture:nth-child(3) {
  transition-delay: 300ms;
}

picture:nth-child(1), picture:nth-child(4) {
  transition-delay: 400ms;
}

@media (prefers-reduced-motion) {
  .hidden-right, .hidden-left {
    transition: none;
  }
}

/*# sourceMappingURL=home.css.map */
