@use "config" as *;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 1.125rem;
  height: 100vh;
  overflow-x: hidden;
}

main {
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: 30% 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.front-card {
  @extend %card-size;
  background-image: url("../images/bg-card-front.png");
  color: $white;
  align-self: flex-end;
  justify-self: center;

  &__logo {
    margin-bottom: 3rem;
  }

  &__card-numbers {
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
  }

  &__user-name {
    display: inline-block;
    font-size: 1rem;
    text-transform: capitalize;
  }

  &__expire-date {
    display: inline-block;
    float: right;
    font-size: 1rem;
  }
}

.back-card {
  grid-column: 1/2;
  @extend %card-size;
  background-image: url("../images/bg-card-back.png");
  align-self: flex-start;
  justify-self: flex-end;
  margin-right: calc(40% - (447px / 2));
  position: relative;

  &__security-number {
    position: absolute;
    top: 6.9rem;
    right: 3.5rem;
    font-size: 0.9rem;
    letter-spacing: 1px;
    color: $white;
  }
}

.card-form {
  width: 80%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/-1;
  justify-self: center;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
}

fieldset {
  border: none;
}

label {
  display: block;
}

.visa-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;

  &.success {
    display: none;
  }

  /* Name Input */
  &__name-fieldset {
    grid-column: 1/-1;

    &.error {
      @include error("name", null);
    }
  }

  &__name-label {
    @extend %label-style;
  }

  &__name-input {
    @include input-style(100%);
  }

  &__name-error {
    @extend %error-msg;
  }

  /* Card number */
  &__card-number-fieldset {
    grid-column: 1/-1;

    &.error {
      @include error("card-number", null);
    }
  }

  &__card-number-label {
    @extend %label-style;
  }

  &__card-number-input {
    @include input-style(100%);
  }

  &__card-number-error {
    @extend %error-msg;
  }

  /* Expire date */
  &__expire-date-fieldset {
    grid-column: 1/2;

    &.error-month {
      @include error("expire-date", "expire-date-month");
    }

    &.error-year {
      @include error("expire-date", "expire-date-year");
    }

    &.error {
      @include error("expire-date", "expire-date-year");
      @include error("expire-date", "expire-date-month");
    }
  }

  &__expire-date-title {
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 500;

  }

  &__expire-date-label {
    display: inline-block;
    @extend %label-style;
  }

  &__expire-date-month-input {
    @extend %number-input;
    @include input-style(40%);
    margin-right: 1rem;
  }

  &__expire-date-year-input {
    @extend %number-input;
    @include input-style(40%);
  }


  &__expire-date-error {
    @extend %error-msg;
  }

  /* Security number */
  &__security-number-fieldset {
    grid-column: 2/3;

    &.error {
      @include error("security-number", null);
    }
  }

  &__security-number-label {
    @extend %label-style;
  }

  &__security-number-input {
    @extend %number-input;
    @include input-style(100%);
  }

  &__security-number-error {
    @extend %error-msg;
  }

  /* Submit */
  &__submit {
    width: 100%;
    grid-column: 1/-1;
    height: 50px;
    border: none;
    color: $white;
    border-radius: 8px;
    font-size: 1.125rem;
    font-family: 'Space Grotesk', sans-serif;
    background-color: $very-dark-violet;
    transition: 300ms all ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.form-success {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;

  &.success {
    display: flex;
    animation-name: animate;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
  }

  &__image {
    width: 80px;
    height: 80px;
  }

  &__title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 2rem;
    font-weight: 500;
  }

  &__text {
    font-size: 1.125rem;
    color: $dark-grayish-violet;
  }

  &__button {
    width: 100%;
    max-width: 400px;
    height: 50px;
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    color: $white;
    cursor: pointer;
    background-color: $very-dark-violet;
    transition: 300ms all ease-in-out;
    font-family: 'Space Grotesk', sans-serif;

    &:hover {
      opacity: 0.8;
    }
  }
}

@keyframes animate {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@media (max-width: 900px) {
  main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    background-image: url("../images/bg-main-mobile.png");
    background-size: 100% 30%;
    align-items: center;
    justify-items: center;
  }

  .card-form {
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 100%;
    padding: 1rem;
  }

  fieldset {
    width: 100%;
  }

  .visa-form {
    width: 100%;
  }

  .front-card {
    grid-row: 1/2;
    width: 335.25px;
    height: 183.75px;
    justify-self: flex-start;
    position: absolute;
    top: 7.5rem;
    left: 1rem;
    z-index: 2;

    &__logo {
      width: 63px;
      height: 35.25px;
      margin-bottom: 1.8rem;
    }

    &__card-numbers {
      font-size: 1.4rem;
      margin-bottom: 0.4rem;
    }
  }

  .back-card {
    grid-row: 1/2;
    width: 335.25px;
    height: 183.75px;
    justify-self: flex-end;
    margin-right: 0;
    position: absolute;
    z-index: 1;
    top: 1rem;
    right: 1rem;

    &__security-number {
      top: 5.2rem;
      right: 2.4rem;
    }
  }

  @keyframes animate {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
}