main {
  margin-top: 1rem;
  height: 85vh;
  padding: 6rem;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 75% 25%;
  column-gap: 2rem;

  .app-header {
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    h1 {
      font-weight: 700;
      font-size: 5rem;
      color: $black;
    }

    p {
      font-weight: 500;
      font-size: 1.5rem;
      color: $gray;
    }

    button {
      margin-top: 1rem;
      font-size: 1.2rem;
      font-weight: 700;
      width: max-content;
      border-radius: 10px;
      padding: 1.2rem 2rem;
      color: $white;
      background-color: $black;
      border: 1px solid $black;
      cursor: pointer;
      transition: all 300ms ease-in-out;

      &:hover {
        color: $black;
        background-color: $white;
      }
    }

  }

  .app-image {
    grid-row: 1/-1;
    justify-self: center;

    img:nth-child(1) {
      height: 100%;
    }

    img:nth-child(2) {
      display: none;
    }
  }

  .companies {
    grid-row: 2/3;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;

    img {
      object-fit: contain;
    }
  }
}

@media (max-width: 1024px) {
  main {
    text-align: center;
    width: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);

    .app-header {
      padding: 3rem;
      margin-top: 4rem;
      grid-row: 2/3;

      h1 {
        font-size: 4rem;
      }

      button {
        margin: 1rem auto;
      }
    }

    .app-image {
      width: 99%;
      grid-row: 1/2;

      img:nth-child(1) {
        display: none;
      }

      img:nth-child(2) {
        display: block;
        width: 100%;
      }
    }

    .companies {
      width: 100%;
      margin: 1rem auto;
      grid-row: 3/4;
      justify-content: space-evenly;
    }
  }
}