* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  background: hsl(257, 40%, 49%) url("../images/bg-mobile.svg") no-repeat;
  background-size: 100%;

  main {
    margin: 2rem;

    .logo {
      margin: 1rem;

      img {
        width: 40%;
      }
    }

    .mockup {
      display: flex;
      justify-content: center;
      margin: 5rem 0;

      img {
        width: 90%;
      }
    }

    .header {
      width: 100%;
      text-align: center;
      color: #FFF;
      line-height: 1.5;
      margin: 0 auto;

      h1 {
        font-size: 1.6rem;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        margin: 1rem auto;
      }

      button {
        color: hsl(257, 40%, 49%);
        font-weight: 400;
        width: 65%;
        border: none;
        padding: 1.2rem;
        border-radius: 25px;
        box-shadow: 0 1px 3px 3px #533689;

        &:hover {
          background-color: hsl(300, 69%, 71%);
          color: #FFF;
        }
      }
    }

    .social-icon {
      text-align: center;
      margin-top: 4rem;

      a {
        width: 40%;
        text-decoration: none;
        color: white;
        border: 1px solid #FFF;
        border-radius: 100%;
        padding: 0.5rem;
        margin: 0.5rem;
        font-size: 1.5rem;
        text-align: center;

        &:hover {
          color: hsl(300, 69%, 71%);
          border-color: hsl(300, 69%, 71%);;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
    background-image: url("../images/bg-desktop.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    main {
      padding: 2rem;
      margin: 1rem;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: 50px 1fr 50px;
      column-gap: 2rem;
      .logo {
        padding: 2rem;
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        margin: 3rem 0;
      }
      .mockup {
        grid-row: 2/ 3;
        grid-column: 1 / 7;

        img {
          width: 90%;
          margin: 5rem auto 0 ;
        }
      }

      .header {
        width: 100%;
        grid-row: 2/3;
        grid-column: 7 / 11;
        text-align: left;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin-left: 1rem;
        button {
          width: 50%;
          font-size: 1.4rem;
          border-radius: 30px;
          margin-top: 1rem;
        }
        h1 {
          font-size: 2.2rem;
        }
        p {
          font-size: 1.2rem;
        }
      }

      .social-icon {
        grid-column: 9/11;
        grid-row: 3/4;
        margin: 0;
      }
    }
  }
}
