@import "config";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-logo {
    width: 60px;

    &__image {
      width: 100%;
      height: 100%;
    }
  }

  .menu-nav {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;

    &__link {
      text-decoration: none;
      color: $dark-grayish-blue;
      transition: all 300ms ease-in-out;

      &:hover {
        color: $soft-red;
      }
    }
  }
}

main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.main-section {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15rem;
  gap: 1.5rem;

  picture {
    grid-column: 1/-1;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__header {
    font-size: 3rem;
    font-weight: 800;
  }

  &__description {
    display: flex;
    flex-direction: column;
  }

  &__text {
    margin: 0.5rem 0 2rem;
    color: $dark-grayish-blue;
    line-height: 1.4;
  }

  &__button {
    width: 150px;
    height: 40px;
    border: none;
    color: $off-white;
    background-color: $soft-red;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 0.9rem;
    cursor: pointer;
    letter-spacing: 2px;
    transition: 300ms all ease-in-out;

    &:hover {
      background-color: $very-dark-blue;
    }
  }
}

.side-section {
  grid-column: 3/4;
  background-color: $very-dark-blue;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .side-title {
    color: $soft-orange;
    font-size: 2.5rem;
  }

  .new-news {
    border-bottom: 1px solid $dark-grayish-blue;
    cursor: pointer;

    &__title {
      color: $off-white;
      margin: 1rem 0;
      font-weight: 700;
      transition: 300ms all ease-in-out;
      font-size: 1rem;
    }

    &__text {
      color: $grayish-blue;
      margin: 1rem 0 1.5rem;
      font-size: 0.8rem;
    }

    &:nth-last-child(1) {
      border-bottom: none;
    }

    &:hover {
      .new-news__title {
        color: $soft-orange;
      }
    }
  }
}

.article {
  display: grid;
  grid-template-columns: 120px auto;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 1rem;
  align-items: center;
  cursor: pointer;

  &__image {
    grid-row: 1/-1;
    width: 120px;
  }

  &__number {
    grid-row: 1/2;
    color: $grayish-blue;
    font-size: 1.8rem;
  }

  &__title {
    grid-row: 2/3;
    font-size: 0.9rem;
    font-weight: 700;
    transition: 300ms all ease-in-out;
  }

  &__text {
    font-size: 0.8rem;
    color: $dark-grayish-blue;
  }

  &:hover {
    .article__title {
      color: $soft-red;
    }
  }
}

@media (min-width: 970px) {
  body {
    overflow: hidden;
  }
}

@media (max-width: 970px) {
  body {
    padding: 2rem;
    position: relative;
  }

  header {

    .menu-btn {
      position: absolute;
      display: block;
      top: 2.7rem;
      right: 2rem;
      width: 30px;
      height: 20px;
      cursor: pointer;
      z-index: 2;
      transition: 300ms all ease-in-out;

      &__burger {
        position: absolute;
        top: 8px;
        width: 30px;
        height: 3px;
        background-color: $dark-grayish-blue;
        transition: 300ms all ease-in-out;

        &::after {
          content: '';
          position: absolute;
          top: -8px;
          width: 30px;
          height: 3px;
          background-color: $dark-grayish-blue;
          transition: 300ms all ease-in-out;
        }

        &::before {
          content: '';
          position: absolute;
          top: 8px;
          width: 30px;
          height: 3px;
          background-color: $dark-grayish-blue;
          transition: 300ms all ease-in-out;
        }
      }

      &.active {
        .menu-btn__burger {
          transform: rotate(900deg);
          background: transparent;

          &::after {
            transform: rotate(45deg) translate(5px, 8px);
          }

          &::before {
            transform: rotate(-45deg) translate(3px, -7px);
          }
        }
      }
    }

    .nav {
      position: fixed;
      top: 0;
      right: 0;
      width: 70vw;
      visibility: hidden;
      z-index: 1;

      &.active {
        visibility: visible;

        .menu-nav {
          transform: translateX(0);

          &::after {
            content: '';
            background-color: black;
            top: 0;
            left: -30vw;
            width: 30vw;
            height: 100vh;
            position: absolute;
            opacity: 0.90;
          }
        }
      }
    }

    .menu-nav {
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: $off-white;
      transform: translateX(100%);
      transition: 300ms all ease-in-out;
      padding-left: 3rem;

      &__link {
        font-family: 'inter-bold', sans-serif;
      }
    }
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .main-section {
    display: flex;
    flex-direction: column;
  }
}