@use "config" as *;

header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10rem;
  padding: 6rem 8rem 10rem;
  background-image: url("../images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.navigation-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-btn {
  display: none;
}

.menu-items {
  display: flex;
  align-items: center;
  gap: 2rem;

  &__item {
    @extend %link;
    transition: all ease-in-out;
  }

  &__link {
    text-decoration: none;
    color: $white;
  }
}

.main-header {
  display: block;
  width: 540px;
  border: 2px solid $white;
  padding: 1.5rem 2rem;

  &__title {
    color: $white;
    font-family: $josefin-sins;
    text-transform: uppercase;
    font-size: 3.4rem;
    line-height: 1.2;
    font-weight: 300;
    letter-spacing: 2px;
  }
}

@media (max-width: 1200px) {
  header {
    padding-inline: 6rem;
  }
}

@media (max-width: 1050px) {
  header {
    padding-inline: 4rem;
  }
}

@media (max-width: 750px) {
  header {
    padding-inline: 2rem;
    background-image: url("../images/mobile/image-hero.jpg");
    justify-content: center;
    gap: 15rem;
    padding-bottom: 15rem;
  }

  .menu-btn {
    position: absolute;
    top: 6.3rem;
    right: 2rem;
    width: 30px;
    height: 24px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;

    &__burger {
      position: absolute;
      left: 0;
      top: 12px;
      width: 30px;
      height: 3px;
      background-color: $white;
      transition: 500ms all ease-in-out;

      &::before {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 30px;
        height: 3px;
        background-color: $white;
        transition: 500ms all ease-in-out;
      }

      &::after {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        width: 30px;
        height: 3px;
        background-color: $white;
        transition: 500ms all ease-in-out;
      }
    }
  }

  .nav {
    display: none;
    margin-top: auto;
    margin-bottom: auto;
  }

  .menu-items {
    flex-direction: column;
    align-items: flex-start;

    &__item {
      text-transform: uppercase;
      font-size: 2rem;
      font-family: $josefin-sins;
      font-weight: 300;
    }
  }

  .main-header {
    width: 100%;
    padding: 1.5rem 1rem;

    &__title {
      max-width: 380px;
      font-size: 2.6rem;
    }
  }

  // Navigation container after pressing menu button
  .navigation-container.active {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 6rem 2rem;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: $black;

    .header-logo {
      animation-name: move-right;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .nav {
      display: flex;
    }

    .menu-btn__burger {
      transform: rotate(900deg);
      background-color: transparent;

      &::before {
        transform: rotate(45deg) translate(7px, 8px);
      }

      &::after {
        transform: rotate(-45deg) translate(6px, -7px);
      }
    }

    .menu-items__item {
      animation-name: move-left;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
    }

    @for $i from 1 through 5 {
      .menu-items__item:nth-child(#{$i}) {
        animation-duration: (100ms * $i) + 200ms;
      }
    }
  }
}

@media (max-width: 380px) {
  .main-header__title {
    font-size: 2rem;
  }
}