@use "config" as *;

.follower-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.follower-card {
  width: 100%;
  height: 240px;
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 6px;
  background-color: var(--card-background);

  &__social-platform-info {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__social-platform-username {
    color: var(--text-1);
    font-weight: 700;
  }

  &__followers-count {
    font-size: 3rem;
    color: var(--text-2);
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  &__followers-name {
    color: var(--text-1);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 1rem;
  }

  &__followers-increase, &__followers-decrease {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 0.8rem;

    img {
      width: 10px;
    }
  }

  &__followers-increase {
    color: $lime-green;
  }

  &__followers-decrease {
    color: $bright-red;
  }
}

.follower-card:nth-child(1) {
  background-image: linear-gradient(45deg, $facebook, $facebook);
  background-size: 100% 2%;
  background-repeat: no-repeat;
  @include animate(move-left);
  animation-delay: 200ms;
}

.follower-card:nth-child(2) {
  background-image: linear-gradient(45deg, $twitter, $twitter);
  background-size: 100% 2%;
  background-repeat: no-repeat;
  @include animate(move-left);
}

.follower-card:nth-child(3) {
  background-image: linear-gradient(45deg, $instagram);
  background-size: 100% 2%;
  background-repeat: no-repeat;
  @include animate(move-right);
}

.follower-card:nth-child(4) {
  background-image: linear-gradient(45deg, $youtube, $youtube);
  background-size: 100% 2%;
  background-repeat: no-repeat;
  @include animate(move-right);
  animation-delay: 200ms;
}

.today-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  margin-top: 2rem;

  &__title {
    grid-column: 1/-1;
    color: var(--text-2);
  }
}

.overview-card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 8px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    color: var(--text-1);
    font-size: 1rem;
  }

  &__image {

  }

  &__details {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__counts {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-2);
  }

  &__percentage-increase, &__percentage-decrease {
    font-weight: 700;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
  }

  &__percentage-increase {
    color: $lime-green;
  }

  &__percentage-decrease {
    color: $bright-red;
  }
}

.overview-card:nth-child(2),
.overview-card:nth-child(6) {
  @include animate(move-left);
  animation-delay: 200ms;
}

.overview-card:nth-child(3),
.overview-card:nth-child(7) {
  @include animate(move-left);
}

.overview-card:nth-child(4),
.overview-card:nth-child(8) {
  @include animate(move-right);
}

.overview-card:nth-child(5),
.overview-card:nth-child(9) {
  @include animate(move-right);
  animation-delay: 200ms;
}

@media (max-width: 1200px) {
  .follower-cards-container {
    grid-template-columns: 1fr 1fr;
  }
  .today-overview {
    grid-template-columns: 1fr 1fr;
  }

  .overview-card:nth-of-type(even) {
    @include animate(move-right);
  }

  .overview-card:nth-of-type(odd) {
    @include animate(move-left);
  }
}

@media (max-width: 700px) {
  .follower-cards-container {
    grid-template-columns: 1fr;
  }

  .today-overview {
    grid-template-columns: 1fr;
  }

}