@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  height: 100vh;
  background-color: hsl(210deg, 60%, 98%);
}

main {
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 12px;
  padding: 2rem 2rem 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__title {
  font-size: 2rem;
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}
.header__count {
  font-size: 1rem;
  background-color: hsl(219deg, 85%, 26%);
  color: hsl(0deg, 0%, 100%);
  padding: 0.2rem 0.8rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__button {
  cursor: pointer;
  border: none;
  color: hsl(219deg, 14%, 63%);
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: hsl(0deg, 0%, 100%);
  font-size: 1rem;
  transition: 300ms all ease-in-out;
}
.header__button:hover {
  color: hsl(219deg, 85%, 26%);
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0;
  gap: 0.5rem;
}

.user-card {
  display: grid;
  grid-template-columns: 66px 1fr 50px;
  grid-template-rows: repeat(3, auto);
  align-items: flex-start;
  row-gap: 0.5rem;
  border-radius: 8px;
  padding: 0.8rem 1rem;
}
.user-card__image {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}
.user-card__info {
  grid-column: 2/3;
  grid-row: 1/2;
}
.user-card__name {
  font-size: 1rem;
  margin-right: 0.5rem;
  font-weight: 800;
  color: hsl(224deg, 21%, 14%);
  cursor: pointer;
  transition: 300ms all ease-in-out;
}
.user-card__name:hover {
  color: hsl(219deg, 85%, 26%);
}
.user-card__description {
  font-weight: 500;
  margin-right: 0.5rem;
  color: hsl(219deg, 12%, 42%);
}
.user-card__description-info {
  font-weight: 800;
  color: hsl(219deg, 12%, 42%);
  transition: 300ms all ease-in-out;
  cursor: pointer;
}
.user-card__description-info:hover {
  color: hsl(219deg, 85%, 26%);
}
.user-card__date {
  color: hsl(219deg, 14%, 63%);
  grid-column: 2/3;
  grid-row: 2/3;
}
.user-card__details {
  grid-column: 2/-1;
  grid-row: 3/4;
  max-width: 100%;
  padding: 1rem;
  border: 1px solid hsl(205deg, 33%, 90%);
  color: hsl(219deg, 12%, 42%);
  border-radius: 8px;
}
.user-card__user-image {
  grid-column: 3/4;
  grid-row: 1/-1;
  width: 50px;
  height: 50px;
}
.user-card.new {
  background-color: hsl(210deg, 60%, 98%);
  position: relative;
}
.user-card.new .user-card__info::after {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  margin: 0 0.2rem;
  background-color: hsl(1deg, 90%, 64%);
  border-radius: 50%;
}
.user-card.new .user-card__description-info {
  color: hsl(219deg, 85%, 26%);
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }
  main {
    padding: 1rem;
  }
  .header__title {
    font-size: 1.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
