@use "config" as *;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  height: 100vh;
  background-color: $very-light-grayish-blue;
}

main {
  background-color: $white;
  border-radius: 12px;
  padding: 2rem 2rem 1rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__title {
    font-size: 2rem;
    display: flex;
    align-items: flex-end;
    gap: 1rem;
  }

  &__count {
    font-size: 1rem;
    background-color: $blue;
    color: $white;
    padding: 0.2rem 0.8rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__button {
    cursor: pointer;
    border: none;
    color: $grayish-blue;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: $white;
    font-size: 1rem;
    transition: 300ms all ease-in-out;

    &:hover {
      color: $blue;
    }
  }
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0 0;
  gap: 0.5rem;
}

.user-card {
  display: grid;
  grid-template-columns: 66px 1fr 50px;
  grid-template-rows: repeat(3, auto);
  align-items: flex-start;
  row-gap: 0.5rem;
  border-radius: 8px;
  padding: 0.8rem 1rem;

  &__image {
    grid-column: 1/2;
    grid-row: 1/-1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__info {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  &__name {
    font-size: 1rem;
    margin-right: 0.5rem;
    font-weight: 800;
    color: $very-dark-blue;
    cursor: pointer;
    transition: 300ms all ease-in-out;

    &:hover {
      color: $blue;
    }
  }

  &__description {
    font-weight: 500;
    margin-right: 0.5rem;
    color: $dark-grayish-blue;
  }

  &__description-info {
    font-weight: 800;
    color: $dark-grayish-blue;
    transition: 300ms all ease-in-out;
    cursor: pointer;

    &:hover {
      color: $blue;
    }
  }

  &__date {
    color: $grayish-blue;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &__details {
    grid-column: 2/-1;
    grid-row: 3/4;
    max-width: 100%;
    padding: 1rem;
    border: 1px solid $light-grayish-blue-2;
    color: $dark-grayish-blue;
    border-radius: 8px;
  }

  &__user-image {
    grid-column: 3/4;
    grid-row: 1/-1;
    width: 50px;
    height: 50px;
  }

  &.new {
    background-color: $very-light-grayish-blue;
    position: relative;

    .user-card__info::after {
      content: '';
      width: 10px;
      height: 10px;
      display: inline-block;
      margin: 0 0.2rem;
      background-color: $red;
      border-radius: 50%;
    }

    .user-card__description-info {
      color: $blue;
    }
  }
}

@media (max-width: 600px) {
  body {
    padding: 0;
  }
  main {
    padding: 1rem;
  }
  .header {
    &__title {
      font-size: 1.5rem;
    }
  }
}