@import "config";

body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: $light-gray;
  display: flex;
  justify-content: center;
  align-items: center;

  main {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 2rem;
    gap: 1.5rem;

    .testimonial:nth-child(1) {
      background: $violet url("../images/bg-pattern-quotation.svg") no-repeat 90% 0;
      color: $grayish-white;
    }

    .testimonial:nth-child(2) {
      background-color: $grayish-blue;
      color: $grayish-white;
    }

    .testimonial:nth-child(3) {
      background-color: $grayish-white;
      color: $blackish-blue;

      h2, p {
        opacity: 0.7;
      }
    }
  }

  .testimonial:nth-child(4) {
    background-color: $blackish-blue;
    color: $grayish-white;
  }

  .testimonial:nth-child(5) {
    background-color: $grayish-white;
    color: $blackish-blue;

    h2, p {
      opacity: 0.7;
    }

  }

  .testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5rem;
    border-radius: 5px;

    .person-info {
      display: flex;
      align-items: center;

      img {
        grid-column: 1/2;
        grid-row: 1/-1;
        width: 2rem;
        border-radius: 50%;
        border: 1px solid $grayish-blue;
        margin-right: 1rem;
      }

      .person-name {
        grid-column: 2/3;
        grid-row: 1/2;

        p {
          font-size: 0.8rem;
        }

        span {
          display: block;
          opacity: 0.5;
          font-weight: 500;
        }
      }

    }

    .comment {
      line-height: 1.3;

      h2 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1rem 0;
      }

      p {
        opacity: 0.7;
        font-size: 0.8rem;
        font-weight: 500;
      }
    }
  }
}

@media (min-width: 1024px) {
  body {
    height: 100vh;

    main {
      width: 70%;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(4, 1fr);

      .testimonial:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
        background-position: 80% 0;
      }

      .testimonial:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/2;
      }

      .testimonial:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      .testimonial:nth-child(4) {
        grid-column: 2/4;
        grid-row: 2/3;
      }

      .testimonial:nth-child(5) {
        grid-column: 4/5;
        grid-row: 1/3;
      }
    }
  }
}

@media (min-width: 1024px) and (max-width: 1200px) {
  body {
    main {
      width: 90%;
    }
  }
}