@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: #cfcfcf;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 2rem;
  gap: 1.5rem;
}
body main .testimonial:nth-child(1) {
  background: #7541c8 url("../images/bg-pattern-quotation.svg") no-repeat 90% 0;
  color: #ecf2f8;
}
body main .testimonial:nth-child(2) {
  background-color: #48556a;
  color: #ecf2f8;
}
body main .testimonial:nth-child(3) {
  background-color: #ecf2f8;
  color: #19212e;
}
body main .testimonial:nth-child(3) h2, body main .testimonial:nth-child(3) p {
  opacity: 0.7;
}
body .testimonial:nth-child(4) {
  background-color: #19212e;
  color: #ecf2f8;
}
body .testimonial:nth-child(5) {
  background-color: #ecf2f8;
  color: #19212e;
}
body .testimonial:nth-child(5) h2, body .testimonial:nth-child(5) p {
  opacity: 0.7;
}
body .testimonial {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1.5rem;
  border-radius: 5px;
}
body .testimonial .person-info {
  display: flex;
  align-items: center;
}
body .testimonial .person-info img {
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 2rem;
  border-radius: 50%;
  border: 1px solid #48556a;
  margin-right: 1rem;
}
body .testimonial .person-info .person-name {
  grid-column: 2/3;
  grid-row: 1/2;
}
body .testimonial .person-info .person-name p {
  font-size: 0.8rem;
}
body .testimonial .person-info .person-name span {
  display: block;
  opacity: 0.5;
  font-weight: 500;
}
body .testimonial .comment {
  line-height: 1.3;
}
body .testimonial .comment h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 1rem 0;
}
body .testimonial .comment p {
  opacity: 0.7;
  font-size: 0.8rem;
  font-weight: 500;
}

@media (min-width: 1024px) {
  body {
    height: 100vh;
  }
  body main {
    width: 70%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
  }
  body main .testimonial:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
    background-position: 80% 0;
  }
  body main .testimonial:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  body main .testimonial:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  body main .testimonial:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  body main .testimonial:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  body main {
    width: 90%;
  }
}

/*# sourceMappingURL=home.css.map */
